\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Structure}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Realised Rolling Window Average OOS Return for each Target}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OOS_rets}{{1}{3}{Realised Rolling Window Average OOS Return for each Target}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative 12-day Out of Sample Returns of Optimal Portfolios (No Frictions)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cuml_rets}{{2}{4}{Cumulative 12-day Out of Sample Returns of Optimal Portfolios (No Frictions)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficient Frontier with Optimal Portfolios (All Backtest Periods [1,50])}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eff_front_all}{{3}{4}{Efficient Frontier with Optimal Portfolios (All Backtest Periods [1,50])}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficient Frontier with Optimal Portfolios (Backtest Period 9)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:efficint_frontier}{{4}{5}{Efficient Frontier with Optimal Portfolios (Backtest Period 9)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Returns of Optimized Portfolio vs. Assets (Backtest Period 9, Target R 0.04)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Cumulative_Rets}{{5}{5}{Cumulative Returns of Optimized Portfolio vs. Assets (Backtest Period 9, Target R 0.04)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realised Rolling Window Average OOS Return for each Target - Python}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:OOS_rets_python}{{6}{6}{Realised Rolling Window Average OOS Return for each Target - Python}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matlab}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Matlab}{{7}{6}{Matlab}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{7}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}main.cpp}{7}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}csv.cpp}{8}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}read\_data.cpp}{10}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}linalg.cpp}{11}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Markowitz.cpp}{16}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}write\_data.cpp}{18}{subsubsection.17}\protected@file@percent }
\gdef \@abspage@last{19}
